{/*  2nd menu */}
        <nav className=" py-4 px-8 h-auto items-center justify-between border-b-2 border-gray-500 md:flex hidden">
          {/* Nav links new, men, women, day series */}
          {/* <nav className="space-x-5">
            {navLink1.map(({ name, href, key }) => (
              <Link
                href={href}
                key={key}
                className={`${
                  pathname === `${href}` ? "active" : ""
                } hover:underline underline-offset-1 duration-200 hover:text-primaryColor decoration-primaryColor`}
              >
                {name}
              </Link>
            ))}
          </nav> */}

          {/* Logo */}
          <nav className="day-logo ">
            <Link href={"/"}>
              <Image
                priority
                src={"/logo.png"}
                width={65}
                height={60}
                alt="logo"
                className={` ${
                  sticky ? "w-[30px]" : ""
                } duration-200 hover:scale-110`}
              />
            </Link>
          </nav>

          {/* Cart and search and saved items and account & currency */}
          <nav className="flex h-auto items-center space-x-6">
            <Link
              href={"/account"}
              className="hover:underline underline-offset-1 duration-200 hover:text-primaryColor3 decoration-primaryColor3"
            >
              My Account
            </Link>
            <Link
              href={"/saved"}
              className="scale-[1.4] active:scale-[1.3] hover:scale-[1.6] duration-200"
            >
              {" "}
              <LuHeart className="hover:text-primaryColor3 duration-200" />
            </Link>
            <Link
              href={"/search"}
              className="scale-[1.4] active:scale-[1.3] hover:scale-[1.6] duration-200"
            >
              {" "}
              <LuSearch className="hover:text-primaryColor3 duration-200" />
            </Link>
            <Cart />
          </nav>
        </nav>
        {/*  2nd menu */}